# .env-example

# Required: Your bot token.
BOT_TOKEN=7631250335:AAGMj-CLzzX92zWI7SLE08U4X7Gn4gsdjR8

# Required: Your channel username
CHANNEL_USERNAME=@Free_Earning_official_x

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
