# .env-example

# Required: Your bot token.
BOT_TOKEN=8175882379:AAHueDehxxQw65CIsHFqcn-jNjdqN1Le31E

# Required: Your channel username
CHANNEL_USERNAME=@FAST_Developers_Official

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
